{% extends "base.html" %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Admin — Manage Events</h3>
</div>

<!-- Add/edit event form -->
<div class="card mb-4">
  <div class="card-body">
    <form method="post">
      <input type="hidden" name="event_id" value="{{ edit_event['id'] if edit_event else '' }}" />
      <div class="row">
        <div class="col-md-6 mb-2">
          <input name="name" placeholder="Event name" class="form-control" value="{{ edit_event['name'] if edit_event else '' }}" />
        </div>
        <div class="col-md-3 mb-2">
          <input name="date" placeholder="YYYY-MM-DD" class="form-control" value="{{ edit_event['date'] if edit_event else '' }}" />
        </div>
        <div class="col-md-3 mb-2">
          <input name="time" placeholder="HH:MM" class="form-control" value="{{ edit_event['time'] if edit_event else '' }}" />
        </div>
      </div>
      <div class="mb-2">
        <input name="venue" placeholder="Venue" class="form-control" value="{{ edit_event['venue'] if edit_event else '' }}" />
      </div>
      <div class="mb-2">
        <input name="organizer" placeholder="Organizer" class="form-control" value="{{ edit_event['organizer'] if edit_event else '' }}" />
      </div>
      <div class="mb-2">
        <input name="capacity" placeholder="Capacity (leave blank for unlimited)" class="form-control" value="{{ edit_event['capacity'] if edit_event and edit_event['capacity'] is not none else '' }}" />
      </div>
      <div class="mb-2">
        <textarea name="description" placeholder="Description" class="form-control" rows="3">{{ edit_event['description'] if edit_event else '' }}</textarea>
      </div>
      <button class="btn btn-success">Save Event</button>
      {% if edit_event %}
        <a href="{{ url_for('admin') }}" class="btn btn-secondary">Cancel Edit</a>
      {% endif %}
    </form>
  </div>
</div>

<!-- Events list -->
<h5>Existing Events</h5>
{% if events %}
  <table class="table">
    <thead><tr><th>Name</th><th>Date</th><th>Time</th><th>Venue</th><th>Organizer</th><th>Capacity</th><th></th></tr></thead>
    <tbody>
      {% for e in events %}
      <tr>
        <td>{{ e['name'] }}</td>
        <td>{{ e['date'] }}</td>
        <td>{{ e['time'] }}</td>
        <td>{{ e['venue'] }}</td>
        <td>{{ e['organizer'] or '' }}</td>
        <td>{{ e['capacity'] if e['capacity'] is not none else 'Unlimited' }}</td>
        <td class="text-end">
          <a class="btn btn-sm btn-outline-primary" href="{{ url_for('admin_edit', event_id=e['id']) }}">Edit</a>
          <form method="post" action="{{ url_for('admin_delete', event_id=e['id']) }}" style="display:inline">
            <button class="btn btn-sm btn-danger" onclick="return confirm('Delete this event?')">Delete</button>
          </form>
          <form method="post" action="{{ url_for('admin_notify', event_id=e['id']) }}" style="display:inline">
            <button class="btn btn-sm btn-info">Notify</button>
          </form>
          <a class="btn btn-sm btn-outline-success" href="{{ url_for('admin_export_csv', event_id=e['id']) }}">Export CSV</a>
          <a class="btn btn-sm btn-outline-primary" href="{{ url_for('event_details', event_id=e['id']) }}">Details</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
{% else %}
  <div class="text-muted">No events yet.</div>
{% endif %}

{% endblock %}
