{% extends "base.html" %}
{% block content %}
<h3>{{ event['name'] }}</h3>
<p><strong>Date:</strong> {{ event['date'] }} <strong>Time:</strong> {{ event['time'] }}</p>
<p><strong>Venue:</strong> {{ event['venue'] }}</p>
<p><strong>Organizer:</strong> {{ event['organizer'] }}</p>
{% if event['capacity'] is not none %}
  <p><strong>Capacity:</strong> {{ event['capacity'] }} {% if seats_left is not none %}- Seats left: {{ seats_left }}{% endif %}</p>
{% endif %}
<hr>
<h5>Description</h5>
<p>{{ event['description'] or '(No description)' }}</p>

<hr>
<div class="mb-3">
  <a class="btn btn-success" href="{{ url_for('register', event_id=event['id']) }}">Register for this event</a>
</div>

<h5>Registrations</h5>
{% if regs %}
  <table class="table table-sm">
    <thead><tr><th>Name</th><th>Email</th><th>Phone</th><th>When</th></tr></thead>
    <tbody>
      {% for r in regs %}
      <tr>
        <td>{{ r['student_name'] }}</td>
        <td>{{ r['student_email'] }}</td>
        <td>{{ r['student_phone'] }}</td>
        <td>{{ r['registration_date'] }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
{% else %}
  <div class="text-muted">No registrations yet.</div>
{% endif %}
{% endblock %}
