{% extends "base.html" %}
{% block content %}
<h3>Admin Login</h3>
<form method="post" class="mt-3" style="max-width:400px">
  <div class="mb-3">
    <label class="form-label">Username</label>
    <input name="username" class="form-control" required />
  </div>
  <div class="mb-3">
    <label class="form-label">Password</label>
    <input name="password" type="password" class="form-control" required />
  </div>
  <button class="btn btn-primary">Login</button>
  <a href="{{ url_for('view_events') }}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}
