{% extends "base.html" %}
{% block content %}
<h3>Register: {{ event['name'] }}</h3>
<form method="post" class="mt-3">
  <div class="mb-3">
    <label class="form-label">Your Name</label>
    <input required name="name" class="form-control" />
  </div>
  <div class="mb-3">
    <label class="form-label">Email</label>
    <input required name="email" class="form-control" type="email" />
  </div>
  <div class="mb-3">
    <label class="form-label">Phone</label>
    <input name="phone" class="form-control" />
  </div>
  <button class="btn btn-primary">Register</button>
  <a href="{{ url_for('event_details', event_id=event['id']) }}" class="btn btn-secondary">Back</a>
</form>
{% endblock %}
