{% extends "base.html" %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>All Events</h3>
  <form class="d-flex" method="get" action="{{ url_for('view_events') }}">
    <input name="q" value="{{ q }}" placeholder="Search events or venue..." class="form-control me-2" />
    <button class="btn btn-outline-secondary">Search</button>
  </form>
</div>

{% if events %}
  <div class="list-group">
    {% for e in events %}
      <a href="{{ url_for('event_details', event_id=e['id']) }}" class="list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">{{ e['name'] }}</h5>
          <small>{{ e['date'] }} {{ e['time'] }}</small>
        </div>
        <p class="mb-1">{{ e['venue'] }} — {{ e['organizer'] or '' }}</p>
      </a>
    {% endfor %}
  </div>
{% else %}
  <div class="text-muted">No events available.</div>
{% endif %}
{% endblock %}
